header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background: rgba(33, 33, 33, 1)
	z-index: 5

span
	color: rgba(30, 172, 199, 1)
	font-weight: 700
	font-size: 19px

.hamburger
	display: none	

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #FFFFFF
	&_item
		border-right: 3px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subHeader
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	top: 50px
	&Logo
		display: block
		margin-top: 16px
		min-width: 100%
	&Official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		color: #FFFFFF
	&Call
		color: #FFFFFF
		font-size: 12px
		font-weight: 300
		margin-top: 23px
		text-align: right
	&Phone
		display: block
		margin-top: 8px
		color: #FFFFFF
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&Btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #FFFFFF
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		

.promo
	min-height: 800px
	background: url('/UBER/img/CompositeLayer.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #FFFFFF
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #FFFFFF
		font-weight: 700
		text-transform: uppercase
		font-size: 30px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&Descr
		color: #FFFFFF
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align-last: center
		margin-top: 23px
	&Btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #FFFFFF
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 69px 0 62px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_descr 
		width: 100%
		/* 343px */
	&Text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: center
	Img
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

.label
	position: relative
	margin: 0 auto
	width: 115px
	height: 27px
	padding: 5px 12px
	background: rgba(0, 0, 0, 1)
	color: #FFFFFF
	font-size: 11px
	text-transform: uppercase
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-top: 37px
	color: #222222
	font-size: 38px
	text-transform: uppercase
	text-align: center
	font-weight: 600
	z-index: 2
	&_white 
		color: #fff

.subTitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff
.mobile
	position: relative
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&Item
		width:  100%
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&1
			background: url('../img/mobileImg1.jpeg')center (center / cover) no-repeat
		&2
			background: url('../img/mobileImg2.jpeg')center (center / cover) no-repeat
		&3
			background: url('../img/mobileImg3.jpeg')center (center / cover) no-repeat
		&4
			background: url('../img/mobileImg4.jpeg')center (center / cover) no-repeat
		&5
			background: url('../img/mobileImg5.jpeg')center (center / cover) no-repeat
		&6
			background: url('../img/mobileImg6.jpeg')center (center / cover) no-repeat
		&Subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&Plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: '' /* обязательно для работы псевдоэлемента (before и after) */
				display: block
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				display: block
				height: 14px
				width: 2px
				background-color: #1eacc7
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: #ff5656
				


.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: white
	&_img
		position: relative
		display: block
		width: 100%
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat			
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: #FF5656

.world
	min-height: 717px
	background: url('../img/map.png') center (center / cover) no-repeat
	padding: 48px 0 50px 0
	&_link
		display: block
		margin: 468px auto 0 auto
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		&:hover 
			text-decoration: none
			color: #fff

.footer
	&_divider
		height: 5px
		width: 300px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		/* justify-content: space-between */
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
				
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				color: #070716
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin-top: 19px
			color: #1FBAD6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
