@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subHeader
        top: 50px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
         
    
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subHeader
        &Logo
            img
                width: 100%
        &Official
            font-size: 11px
        &Phone
            font-size: 18px
        &Btn
            margin-top: 26px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 37px   
    .reasons
        &_block
            flex-direction: column
            align-items: center
        img
            margin-right: 0px
        &_descr
            width: 300px 
            margin-top: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        z-index: 3
        transition: 0.6s all
        &_active
            left: 0 
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subHeader
        &Phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &Btn
            display: block
            width: 160px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 40px
@media (max-width: 575px)
    nav
        height: 30px
    .subHeader
        height: 60px
        top: 30px 
        &Official
            display: none
        &Logo
            margin-top: 15px
        &Phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &Btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-top: 5px
            
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &Descr
            display: none
        &_header
            font-size: 27px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 17px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &Btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 10px
        &_link
            display: block
            
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        img
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .title
        font-size: 14px
        margin-top: 15px
        line-height: 16px
    .subTitle
        font-size: 14px
        margin-top: 11px
    .mobile
        padding: 48px 0 30px 0
    .mobileItemSubtitle 
        font-size: 16px
        margin: 0 47px 0 47px
    .mobileItem
        width: 290px
        height: 254px
        padding: 73px 0 0 0
    .choice
        padding: 23px 0 0 0   
        min-height: 399px
        &_img
            margin: 34px auto 0 auto
        .black
            height: 392px
        &_descr
            position: relative
            z-index: 1
            color: #fff
            padding: 23px 28px 35px 28px
    .hidden-320
            display: none
    .require
        padding: 23px 0 0 0
        &_block
            margin: 20px 0
        &_title
            font-size: 16px
            margin-left: 15px
        &_list
            margin-top: 5px
        &_descr
            margin-top: -9px
            margin-left: 15px
            font-size: 14px
            line-height: 14px
        li
            font-size: 14px
            margin-bottom: 5px 
    .world
        padding: 25px 0 29px 0
        min-height: 360px
        &_link
            line-height: 15px
    



        
    

        
        


   


        

